{
  "ConnectionStrings": {
    "AppConnection": "Server=localhost;Database=desafio_backend_db;User Id=sa;Password=Morango%564;TrustServerCertificate=True"
  },
  "jwt": {
    "secretKey": "desafio_backend"
  }
}
